<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caja en CSS</title>
  <link rel="stylesheet" href="box-model.css">
</head>

<body>
  <h1>Modelo de Caja en CSS</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
  Officia veritatis molestias exercitationem rerum facilis 
  nulla qui ut alias impedit! Maxime commodi labore delectus
  pariatur provident nulla veritatis sunt! Nisi, iste.
  </p>
  <hr>
  <!--A las etiquetas div no se les aplica "espacios" como
  sí sucede con los párrafos. Por ende NO hay border, 
  padding o margin. Sólo el CONTENT (contenido) con su
  (width & heigth) -->
  <div class="caja-uno">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Officia veritatis molestias exercitationem rerum facilis 
    nulla qui ut alias impedit! Maxime commodi labore delectus
    pariatur provident nulla veritatis sunt! Nisi, iste.
  </div>
  <div class="caja-dos">Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Officia veritatis molestias exercitationem rerum facilis 
    nulla qui ut alias impedit! Maxime commodi labore delectus
    pariatur provident nulla veritatis sunt! Nisi, iste.
  </div>
  <hr>
  <h2>Cajas de línea vs Cajas de Bloque.</h2>
  <span class="caja-linea">Caja de línea: NO aplicarle padding o margin VERTICALES.</span>
  <span>Esto es otro span.</span>
  <div class="caja-bloque">Caja de bloque: Tienen dimensiones modificables (alto, ancho)</div>
  <hr>
  <h2>Propiedad Display</h2>
  
  <a href="Index_CSS.html"> ▲ IR AL INICIO</a> 
  <hr>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>